<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <form>
        <h3>Registration Form</h3>
        <table>
            <tr>
                <td>
                    <label>First Name</label>
                </td>
                <td>
                    <input type="text" name="fname" placeholder="Enter First Name" required>
                </td>
            </tr>

            <tr>
                <td>
                    <label>Last Name</label>
                </td>
                <td>
                    <input type="text" name="lname" placeholder="Enter Last Name" required>
                </td>
            </tr>

            <tr>
                <td>
                    <label>User Name</label>
                </td>
                <td>
                    <input type="text" name="uname" placeholder="Enter User Name" required>
                </td>
            </tr>

            <tr>
                <td>
                    <label>Email</label>
                </td>
                <td>
                    <input type="email" name="email" placeholder="Enter Email" required>
                </td>
            </tr>

            <tr>
                <td>
                    <label>Password</label>
                </td>
                <td>
                    <input type="password" name="pass" placeholder="Enter Password" required>
                </td>
            </tr>

            <tr>
                <td>
                    <label>Gender</label>
                </td>
                <td>
                    <input type="radio" class="space" name="gender" value="Male" required>
                    <label class="spacing">Male</label>
                    <input type="radio" class="space" name="gender" value="Female" required>
                    <label>Female</label>
                </td>
            </tr>

            <tr>
                <td>
                    <label>Hobby</label>
                </td>
                <td>
                    <input type="checkbox" class="space" name="reading">
                    <label class="spacing">Reading</label>
                    <input type="checkbox" class="space" name="writing">
                    <label class="spacing">Writing</label>
                    <input type="checkbox" class="space" name="singing">
                    <label>Singing</label>
                </td>
            </tr>

            <tr>
                <td>
                    <label>City</label>
                </td>
                <td>
                    <input type="text" name="city" placeholder="Enter City" required>
                </td>
            </tr>

            <tr>
                <td>
                    <label>Country</label>
                </td>
                <td>
                    <input type="text" name="country" placeholder="Enter Country" required>
                </td>
            </tr>

            <tr>
                <td>
                    <label>Select Car</label>
                </td>
                <td>
                    <select name="scar">
                        <option value="Aston Martin">Aston Martin</option>
                        <option value="BMW">BMW</option>
                        <option value="Audi">Audi</option>
                        <option value="Lamborghini">Lamborghini</option>
                        <option value="Ferrari">Ferrari</option>
                    </select>
                </td>
            </tr>

            <tr>
                <td>
                    <label>Comment</label>
                </td>
                <td>
                    <textarea name="comment" cols="21" rows="1" placeholder="Enter Comment"></textarea>
                </td>
            </tr>

            <tr>
                <td></td>
                <td>
                    <input class="btn" type="submit" value="Save">
                    <input class="btn" type="reset" value="Reset">
                </td>
            </tr>
        </table>
    </form>
</body>

</html>